\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearity of the Electronic Chain}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electronic chain\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{2}}
\newlabel{fig:subim1}{{2a}{2}}
\newlabel{sub@fig:subim1}{{a}{2}}
\newlabel{fig:subim2}{{2b}{2}}
\newlabel{sub@fig:subim2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input pulse characteristics $a)$ $Wave-form$ $:$ $Square-wave$ \newline  $b)$ $Amplitude$ $:$ $0.2V$ and $c)$ $Fall-time$ $:$ $1ms$\relax }}{2}\protected@file@percent }
\newlabel{fig:image2}{{2}{2}}
